{
  "name": "port-russell-api",
  "version": "1.0.0",
  "description": "API de gestion des réservations de catways pour le port de plaisance Russell",
  "main": "server/app.js",
  "scripts": {
    "test": "jest --testEnvironment=node --verbose",
    "test:watch": "jest --watch --setupFiles dotenv/config",
    "test:models": "jest tests/models",
    "test:auth": "jest tests/auth",
    "test:crud": "jest tests/crud",
    "lint:server": "eslint --config .eslintrc.server.js server/",
    "lint:client": "cd client && npm run lint:fix",
    "lint": "eslint server/ tests/ --fix && cd client && npm run lint",
    "lint:fix": "npm run lint:server -- --fix && npm run lint:client",
    "start:server": "cd server && PORT=3001 node server.js",
    "dev:server": "cd server && PORT=3001 nodemon server.js",
    "start:client": "cd client && npm start",
    "dev:client": "cd client && npm run dev",
    "import-data": "node server/scripts/importData.js",
    "start": "PORT=3001 node server/server.js",
    "build": "cd client && npm install && npm run build",
    "check-admin": "node server/scripts/checkAdmin.js",
    "dev": "PORT=3001 nodemon server/server.js",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "prepare": "husky install",
    "validate": "npm run lint && npm test",
    "seed": "node server/scripts/initDb.js"
  },
  "keywords": [],
  "author": "Devco01",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.2",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "compression": "^1.7.5",
    "cookie": "0.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "react-icons": "^5.4.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "@jest/test-sequencer": "^29.7.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^8.12.2",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "whatwg-url": "13.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
